# respaldo.conf

BASE="/home/cmlo/Desktop/RespaldoDrogueria"
REMOTE="nextcloud:RespaldoDrogueria"
TRASH_ROOT="nextcloud:.Papelera"
EXCLUDE_FILE="/home/cmlo/sistemaDeRespaldo/config/excluir.txt"
CHECKERS=4
BWLIMIT="1M"
RETENTION_DAYS=7
TRANSFERS=4
